[uwsgi]
socket = 0.0.0.0:8001
master = true
pidfile = /root/DriftingBooks/driftingbooks/uwsgi.pid
processes = 2
chdir = /root/DriftingBooks/driftingbooks
wsgi-file = driftingbooks/wsgi.py
profiler = true
memory-report = true
enable-threads = true
logdata = true
limit-as = 6048
daemnize = /root/DriftingBooks/driftingbooks/uwsgi.log
uwsgi_read_timeout = 600
harakiri = 1200